apiVersion: v1
kind: Pod
metadata:
  name: pod-pv
  labels:
    name: pod-pv
spec:
  containers:
  - name: nginx-container
    image: nginx:latest
    volumeMounts:
        - mountPath: /volume
          name: primeiro-volume
  volumes:
    - name: primeiro-pv
      persistentVolumeClaim:
        claimName: pvc-1
